<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="omu-v7-lKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-u9-iOQ">
                                        <rect key="frame" x="0.0" y="252" width="108" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="WEd-0d-Kxo"/>
                                            <constraint firstAttribute="width" constant="108" id="sJS-cv-VfJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-fu-eMj">
                                        <rect key="frame" x="0.0" y="425" width="375" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="4YT-bh-hle"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-Hw-8is">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="252"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-gK-nkX">
                                        <rect key="frame" x="108" y="252" width="267" height="173"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Cd-dI-x6D">
                                        <rect key="frame" x="252" y="0.0" width="123" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="okW-6s-uWT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-RJ-1KO">
                                        <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Uk0-Hz-6w0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Tap Me!!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRandomButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kvh-xV-PNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tky-fu-eMj" secondAttribute="trailing" id="1EL-ka-TBZ"/>
                                    <constraint firstItem="Cvc-u9-iOQ" firstAttribute="bottom" secondItem="1lR-gK-nkX" secondAttribute="bottom" id="C8W-a3-D2T"/>
                                    <constraint firstItem="5Cd-dI-x6D" firstAttribute="top" secondItem="omu-v7-lKN" secondAttribute="top" id="Cs1-wS-Xdq"/>
                                    <constraint firstItem="1lR-gK-nkX" firstAttribute="top" secondItem="Cvc-u9-iOQ" secondAttribute="top" id="FTy-PR-jOJ"/>
                                    <constraint firstItem="Tky-fu-eMj" firstAttribute="trailing" secondItem="1lR-gK-nkX" secondAttribute="trailing" id="FbM-Yk-yVy"/>
                                    <constraint firstItem="1lR-gK-nkX" firstAttribute="leading" secondItem="Cvc-u9-iOQ" secondAttribute="trailing" id="G0w-9Z-cHd"/>
                                    <constraint firstItem="5Cd-dI-x6D" firstAttribute="leading" secondItem="Hpd-Hw-8is" secondAttribute="trailing" id="RTC-FH-kyk"/>
                                    <constraint firstItem="1lR-gK-nkX" firstAttribute="trailing" secondItem="5Cd-dI-x6D" secondAttribute="trailing" id="SfO-sY-oLu"/>
                                    <constraint firstItem="Hpd-Hw-8is" firstAttribute="leading" secondItem="Cvc-u9-iOQ" secondAttribute="leading" id="TVb-k6-VLk"/>
                                    <constraint firstItem="GGO-RJ-1KO" firstAttribute="leading" secondItem="Tky-fu-eMj" secondAttribute="leading" id="VgB-3x-8pd"/>
                                    <constraint firstItem="Tky-fu-eMj" firstAttribute="trailing" secondItem="GGO-RJ-1KO" secondAttribute="trailing" id="a91-DE-D7e"/>
                                    <constraint firstItem="Tky-fu-eMj" firstAttribute="top" secondItem="1lR-gK-nkX" secondAttribute="bottom" id="eCT-cn-w7p"/>
                                    <constraint firstAttribute="bottom" secondItem="GGO-RJ-1KO" secondAttribute="bottom" id="eHs-VS-jGy"/>
                                    <constraint firstItem="GGO-RJ-1KO" firstAttribute="top" secondItem="Tky-fu-eMj" secondAttribute="bottom" id="ehI-BN-84L"/>
                                    <constraint firstItem="Tky-fu-eMj" firstAttribute="leading" secondItem="Cvc-u9-iOQ" secondAttribute="leading" id="lzj-uJ-ohx"/>
                                    <constraint firstItem="5Cd-dI-x6D" firstAttribute="top" secondItem="Hpd-Hw-8is" secondAttribute="top" id="nrD-rg-Jwf"/>
                                    <constraint firstItem="Hpd-Hw-8is" firstAttribute="leading" secondItem="omu-v7-lKN" secondAttribute="leading" id="tO2-Gj-80B"/>
                                    <constraint firstItem="5Cd-dI-x6D" firstAttribute="bottom" secondItem="Hpd-Hw-8is" secondAttribute="bottom" id="vcu-od-Ic9"/>
                                    <constraint firstItem="Cvc-u9-iOQ" firstAttribute="top" secondItem="Hpd-Hw-8is" secondAttribute="bottom" id="xcY-nt-YM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="omu-v7-lKN" secondAttribute="trailing" id="2V0-Q2-6V5"/>
                            <constraint firstItem="omu-v7-lKN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Ka-pr-JPn"/>
                            <constraint firstItem="omu-v7-lKN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Uby-30-FdK"/>
                            <constraint firstItem="omu-v7-lKN" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="dAa-xV-UbJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fifthImageView" destination="Tky-fu-eMj" id="aXs-Pc-swC"/>
                        <outlet property="firstImageView" destination="Hpd-Hw-8is" id="SnB-kF-2Fj"/>
                        <outlet property="fourthImageView" destination="1lR-gK-nkX" id="pER-u2-RLy"/>
                        <outlet property="secondImageView" destination="5Cd-dI-x6D" id="Aun-hE-EZ2"/>
                        <outlet property="thirdImageView" destination="Cvc-u9-iOQ" id="g37-0V-9rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="18.png" width="1292" height="860"/>
        <image name="2.png" width="1292" height="856"/>
        <image name="30.png" width="1288" height="856"/>
        <image name="4.png" width="1282" height="854"/>
        <image name="9.png" width="1282" height="852"/>
    </resources>
</document>
